{
  "name": "cm-transactional-tester",
  "version": "1.0.0",
  "description": "Campaign Monitor Transactional Email Testing Tool",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
